# DataLawyer

./: DataLawyer.sln  README.md
DataLawyer.Api/: DataLawyer.Api.csproj  Program.cs  Startup.cs  appsettings.json  base.db
DataLawyer.Api/Controllers/: BaseController.cs  LogController.cs  MovimentacaoDeProcessoController.cs  ProcessoController.cs  RastreamentoController.cs
DataLawyer.Api/Properties/: launchSettings.json
DataLawyer.Dominio/: DataLawyer.Dominio.csproj  Extensoes.cs  GrauDeProcesso.cs  LogDeErro.cs  MovimentacaoDeProcesso.cs  Processo.cs
DataLawyer.Dominio/Modelo/: GrauDeProcesso.cs  LogDeErro.cs  MovimentacaoDeProcesso.cs  Processo.cs
DataLawyer.Nucleo/: EnumeradorSeguro.cs  Extensoes.cs  LogDeErro.cs
DataLawyer.Persistencia/: Contexto.cs  DataLawyer.Persistencia.csproj  PersistenciaDeLog.cs  PersistenciaDeMovimentacaoDeProcesso.cs  PersistenciaDeProcesso.cs  base.db
DataLawyer.Persistencia/Configuracao/: ConfiguracaoDeLog.cs  ConfiguracaoDeMovimentacao.cs  ConfiguracaoDeProcesso.cs  Contexto.cs
DataLawyer.Persistencia/Migrations/: 20230817143511_Criacao.Designer.cs  20230817143511_Criacao.cs  ContextoModelSnapshot.cs
DataLawyer.Persistencia/Repositorio/: RepositorioDeLog.cs  RepositorioDeMovimentacaoDeProcesso.cs  RepositorioDeProcesso.cs
DataLawyer.Rastreamento/: DataLawyer.Rastreamento.csproj  Rastreador.cs  RastreadorTJBA.cs  ResultadoDeRastreio.cs
DataLawyer.Servico/: DataLawyer.Servico.csproj  ServicoDeLog.cs  ServicoDeMovimentacaoDeProcesso.cs  ServicoDeProcesso.cs  ServicoDeRastreamento.cs
DataLawyer.Teste.Dominio/: DataLawyer.Teste.Dominio.csproj  TesteDeProcesso.cs
DataLawyer.Teste.Servico/: DataLawyer.Teste.Servico.csproj  TesteDeMovimentacoes.cs  TesteDeProcesso.cs  TesteDeRastreamento.cs
DataLawyer.WebApi/: Configuracao.cs  DataLawyer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DataLawyer.WebApi/Controllers/: BaseController.cs  LogController.cs  MovimentosController.cs  ProcessosController.cs  RastreamentosController.cs
DataLawyer.WebApi/Properties/: launchSettings.json
