<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLawyer.Persistencia\DataLawyer.Persistencia.csproj" />
    <ProjectReference Include="..\DataLawyer.Rastreamento\DataLawyer.Rastreamento.csproj" />
  </ItemGroup>

</Project>
