<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TesteDeProcesso.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200921-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLawyer.Rastreamento\DataLawyer.Rastreamento.csproj" />
    <ProjectReference Include="..\DataLawyer.Servico\DataLawyer.Servico.csproj" />
  </ItemGroup>

</Project>