<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chromedriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLawyer.Dominio\DataLawyer.Dominio.csproj" />
  </ItemGroup>

</Project>
