<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLawyer.Dominio\DataLawyer.Dominio.csproj" />
    <ProjectReference Include="..\DataLawyer.Servico\DataLawyer.Servico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="base.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
