<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLawyer.Dominio\DataLawyer.Dominio.csproj" />
    <ProjectReference Include="..\DataLawyer.Servico\DataLawyer.Servico.csproj" />
  </ItemGroup>


</Project>
